,name,year,km_driven,fuel,seller_type,transmission,owner,brand
3996,Hyundai i20 Asta 1.4 CRDi,2015,87000,1,1,1,0,Hyundai
3138,Honda City 1.5 S MT,2009,120000,4,1,1,2,Honda
1810,Maruti Wagon R LXI DUO BSIII,2009,60000,3,1,1,2,Maruti
379,Hyundai Grand i10 1.2 Kappa Asta,2019,10000,4,1,1,0,Hyundai
504,Ford Ecosport 1.5 DV5 MT Titanium,2014,101504,1,0,1,0,Ford
1805,Ford Figo Diesel EXI,2012,28000,1,1,1,0,Ford
3804,Maruti Alto LXi,2007,70000,4,1,1,0,Maruti
146,Hyundai i20 1.2 Asta,2018,10000,4,1,1,0,Hyundai
437,Honda Brio S Option AT,2012,75000,4,1,0,2,Honda
2053,Ford Fiesta 1.4 ZXi TDCi ABS,2009,110000,1,1,1,2,Ford
1963,Hyundai Venue SX Opt Diesel,2020,5000,1,1,1,0,Hyundai
2796,Toyota Innova 2.5 Z Diesel 7 Seater BS IV,2014,173000,1,1,1,4,Toyota
1399,Hyundai Grand i10 1.2 CRDi Magna,2015,61658,1,0,1,0,Hyundai
2918,Ford Figo Aspire 1.5 TDCi Trend,2015,148620,1,0,1,0,Ford
2434,Honda City 1.5 S MT,2011,110000,4,1,1,0,Honda
3134,Chevrolet Cruze LTZ,2011,65500,1,1,1,0,Chevrolet
1356,Nissan Micra Diesel XV Premium,2011,90000,1,1,1,2,Nissan
477,Maruti Swift Ldi BSIV,2009,100000,1,1,1,2,Maruti
321,Toyota Innova Crysta 2.4 VX MT,2016,141440,1,0,1,0,Toyota
4168,Chevrolet Tavera Neo 3 9 Str BSIII,2016,120000,1,1,1,0,Chevrolet
